PUBLIC_ALGOD_SERVER=https://testnet-api.algonode.cloud
PUBLIC_ALGOD_PORT=443
PUBLIC_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_INDEXER_SERVER=https://testnet-idx.algonode.cloud
PUBLIC_INDEXER_PORT=443
PUBLIC_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_REGISTRY_APP_ID=733390449