PUBLIC_NETWORK=<REPLACE_WITH_localnet_fnet_testnet_mainnet>

PUBLIC_ALGOD_SERVER=http://localhost
PUBLIC_ALGOD_PORT=4001
PUBLIC_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

BACKEND_ALGOD_SERVER=https://testnet-api.4160.nodely.dev
BACKEND_ALGOD_PORT=443
BACKEND_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_INDEXER_SERVER=http://localhost
PUBLIC_INDEXER_PORT=8980
PUBLIC_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_KMD_SERVER=http://localhost
PUBLIC_KMD_PORT=4002

PUBLIC_REGISTRY_APP_ID=<REPLACE_WITH_REGISTRY_APP_ID>
PUBLIC_COUNCIL_APP_ID=<REPLACE_WITH_COUNCIL_APP_ID>

# Daemon/Committee publisher mnemonic used to assign voters
XGOV_DAEMON_MNEMONIC=<REPLACE_WITH_DAEMON_MNEMONIC>

# Committee data API URL
COMMITTEE_API_URL=<REPLACE_WITH_COMMITTEE_API_URL>

# Maximum number of proposals to process concurrently (optional, default: 5)
MAX_CONCURRENT_PROPOSALS=10

# Maximum number of concurrent requests to make per proposal
MAX_REQUESTS_PER_PROPOSAL=5
