PUBLIC_NETWORK=testnet

PUBLIC_ALGOD_SERVER=https://testnet-api.4160.nodely.dev
PUBLIC_ALGOD_PORT=443
PUBLIC_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_INDEXER_SERVER=https://testnet-idx.4160.nodely.dev
PUBLIC_INDEXER_PORT=443
PUBLIC_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_REGISTRY_APP_ID=741031061
