PUBLIC_ALGOD_SERVER=https://fnet-api.4160.nodely.dev
PUBLIC_ALGOD_PORT=443
PUBLIC_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_INDEXER_SERVER=https://fnet-idx.4160.nodely.dev
PUBLIC_INDEXER_PORT=443
PUBLIC_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_REGISTRY_APP_ID=16345375

# Committee publisher mnemonic used to assign voters (set in deployment environment)
# COMMITTEE_PUBLISHER_MNEMONIC=

# Committee data API URL
# COMMITTEE_API_URL=<REPLACE_WITH_PRODUCTION_COMMITTEE_API_URL>

# Maximum number of proposals to process concurrently (optional, default: 5)
# MAX_CONCURRENT_PROPOSALS=10
