PUBLIC_NETWORK=testnet

PUBLIC_ALGOD_SERVER=https://testnet-api.4160.nodely.dev
PUBLIC_ALGOD_PORT=443
PUBLIC_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

BACKEND_ALGOD_SERVER=https://testnet-api.4160.nodely.dev
BACKEND_ALGOD_PORT=443
BACKEND_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_INDEXER_SERVER=https://testnet-idx.4160.nodely.dev
PUBLIC_INDEXER_PORT=443
PUBLIC_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_REGISTRY_APP_ID=742949200
PUBLIC_COUNCIL_APP_ID=749267839

# Daemon/Committee publisher mnemonic used to assign voters (set in deployment environment)
XGOV_DAEMON_MNEMONIC=

# Committee data API URL
COMMITTEE_API_URL=

# Maximum number of proposals to process concurrently (optional, default: 5)
MAX_CONCURRENT_PROPOSALS=2

# Maximum number of concurrent requests to make per proposal
MAX_REQUESTS_PER_PROPOSAL=13
