PUBLIC_ALGOD_SERVER=http://localhost
PUBLIC_ALGOD_PORT=4001
PUBLIC_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_INDEXER_SERVER=http://localhost
PUBLIC_INDEXER_PORT=8980
PUBLIC_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PUBLIC_KMD_SERVER=http://localhost
PUBLIC_KMD_PORT=4002

PUBLIC_REGISTRY_APP_ID=<REPLACE_WITH_APPLICATION_ID>

# Committee publisher mnemonic used to assign voters
COMMITTEE_PUBLISHER_MNEMONIC=<REPLACE_WITH_PUBLISHER_MNEMONIC>

# Committee data API URL
COMMITTEE_API_URL=<REPLACE_WITH_COMMITTEE_API_URL>

# Maximum number of proposals to process concurrently (optional, default: 5)
MAX_CONCURRENT_PROPOSALS=10
